---
- name: Imaged Clusters Playbook
  hosts: localhost
  gather_facts: false
  collections:
    - nutanix.ncp

  tasks:
  - name: Imaged-Cluster details with imaged_cluster_uuid
    ntnx_foundation_central_imaged_clusters_info:
      nutanix_host: "{{ pc }}"
      nutanix_username: "{{ username }}"
      nutanix_password: "{{ password }}"
      validate_certs: false
      imaged_cluster_uuid: "<cluster-uuid>"
    register: output

  - name: Imaged-Cluster details with filters
    ntnx_foundation_central_imaged_clusters_info:
      nutanix_host: "{{ pc }}"
      nutanix_username: "{{ username }}"
      nutanix_password: "{{ password }}"
      validate_certs: false
      filters:
        archived: true
    register: output

  - name: Imaged-Cluster details with custom filter
    ntnx_foundation_central_imaged_clusters_info:
      nutanix_host: "{{ pc }}"
      nutanix_username: "{{ username }}"
      nutanix_password: "{{ password }}"
      validate_certs: false
      custom_filter:
        cvm_gateway: "<cvm-gateway>"
    register: output

  - name: details of imaged-clusters
    debug:
      msg: '{{ output }}'
