- name: Address group crud playbook. Here we will create, update, read and delete the address group.
  hosts: localhost
  gather_facts: false
  collections:
    - nutanix.ncp
  module_defaults:
    group/nutanix.ncp.ntnx:
      nutanix_host: <pc_ip>
      nutanix_username: <user>
      nutanix_password: <pass>
      validate_certs: false
  tasks:
    - name: Create a address group
      ntnx_address_groups:
        state: present
        name: test-ansible-group-1
        desc: test-ansible-group-1-desc
        subnets:
          - network_ip: "10.1.1.0"
            network_prefix: 24
          - network_ip: "10.1.2.2"
            network_prefix: 32
      register: ag

    - name: update address group
      ntnx_address_groups:
        state: present
        address_group_uuid: "{{ ag.address_group_uuid }}"
        name: test-ansible-group-1-updated
        desc: test-ansible-group-1-desc-updated
        subnets:
          - network_ip: "10.1.3.0"
            network_prefix: 24
      register: updated_ag

    - name: Read the updated address group
      ntnx_address_groups_info:
        address_group_uuid: "{{ updated_ag.address_group_uuid }}"
      register: ag_info

    - name: Print the address group details
      debug:
        msg: "{{ ag_info }}"

    - name: Delete the address group.
      ntnx_address_groups:
        state: absent
        address_group_uuid: "{{ updated_ag.address_group_uuid }}"
      register: op
