- name: categories crud playbook. Here we will create, update, read and delete the category key values.
  hosts: localhost
  gather_facts: false
  collections:
    - nutanix.ncp
  module_defaults:
    group/nutanix.ncp.ntnx:
      nutanix_host: <pc-ip>
      nutanix_username: <username>
      nutanix_password: <password>
      validate_certs: false
  tasks:
    - name: Create only category key with description
      ntnx_categories:
        state: "present"
        name: "test-cat-1"
        desc: "test-cat-1-desc"
      register: cat1

    - name: Add category values to test-cat-1
      ntnx_categories:
        state: "present"
        name: "test-cat-1"
        values:
          - "val1"
          - "val2"

    - name: Create category key with values
      ntnx_categories:
        state: "present"
        name: "test-cat-2"
        desc: "test-cat-2-desc"
        values:
          - "val3"
          - "val4"
      register: cat2

    - name: Add more category values to test-cat-2
      ntnx_categories:
        state: "present"
        name: "test-cat-2"
        values:
          - "val5"
          - "val6"

    - name: Get categories info
      ntnx_categories_info:
        name: "test-cat-1"
      register: cat1_info

    - name: Delete val1 category value from test-cat-1
      ntnx_categories:
        state: absent
        name: "test-cat-1"
        values:
          - val1

    - name: delete all category values from test-cat-1
      ntnx_categories:
        state: absent
        name: "test-cat-1"
        remove_values: true

    - name: delete category key test-cat-2 including its all values
      ntnx_categories:
        state: absent
        name: "test-cat-2"
        remove_values: true
